# Dockerfile for code-server + openclaw
# Provides a browser-based VS Code with openclaw pre-installed
# Deploy on Railway with a volume mounted at /data for persistence

# Stage 1: Build openclaw from source
FROM node:22-bookworm AS openclaw-build

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

# Install Bun (openclaw build uses it)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /openclaw

# Pin to a known ref (tag/branch). If it doesn't exist, fall back to main.
ARG OPENCLAW_GIT_REF=main
RUN git clone --depth 1 --branch "${OPENCLAW_GIT_REF}" https://github.com/openclaw/openclaw.git .

# Patch: relax version requirements for packages that may reference unpublished versions.
RUN set -eux; \
  find ./extensions -name 'package.json' -type f | while read -r f; do \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*">=[^"]+"/"openclaw": "*"/g' "$f"; \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*"workspace:[^"]+"/"openclaw": "*"/g' "$f"; \
  done

RUN pnpm install --no-frozen-lockfile
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:install && pnpm ui:build


# Stage 2: Runtime with code-server
FROM codercom/code-server:latest

USER root

# Install dev tools and dependencies
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    gcc \
    g++ \
    make \
    procps \
    file \
    git \
    python3 \
    python3-pip \
    python3-venv \
    pkg-config \
    sudo \
    vim \
    nano \
    htop \
    jq \
    wget \
    unzip \
    zip \
    openssh-client \
    rsync \
    tmux \
    locales \
    fontconfig \
    fonts-powerline \
  && rm -rf /var/lib/apt/lists/* \
  && locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install Node.js 22 (code-server base may have older version)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Enable corepack for pnpm
RUN corepack enable

# Install Homebrew (for additional tooling)
RUN useradd -m -s /bin/bash linuxbrew || true \
  && echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER linuxbrew
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" || true

USER root
RUN chown -R root:root /home/linuxbrew/.linuxbrew 2>/dev/null || true
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"

# Copy built openclaw from build stage
COPY --from=openclaw-build /openclaw /openclaw

# Create openclaw executable
RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /openclaw/dist/entry.js "$@"' > /usr/local/bin/openclaw \
  && chmod +x /usr/local/bin/openclaw

# Create data directory for persistence
RUN mkdir -p /data/.openclaw /data/workspace /data/.config \
  && chmod -R 777 /data

# Create mobile-friendly tmux configuration
RUN cat > /etc/tmux.conf << 'TMUXCONF'
# Mobile-friendly tmux configuration

# Use C-a as prefix (easier on mobile keyboards)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support (essential for mobile/touch)
set -g mouse on

# Larger scrollback buffer
set -g history-limit 50000

# Start windows and panes at 1, not 0 (easier to reach on mobile)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Faster key repetition
set -s escape-time 0

# Increase repeat time for easier resizing on mobile
set -g repeat-time 1000

# Easy window splitting with more memorable keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy pane navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy pane resizing with arrow keys (hold prefix)
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Quick reload config
bind r source-file /etc/tmux.conf \; display "Config reloaded!"

# Better colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar configuration (mobile-friendly: minimal, readable)
set -g status-position bottom
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left-length 20
set -g status-right-length 50
set -g status-left '#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[bg=#1e1e2e] '
set -g status-right '#[fg=#a6adc8] %H:%M '

# Window status
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#a6e3a1,bold] #I:#W '

# Pane borders
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'

# Message style
set -g message-style 'fg=#1e1e2e bg=#f9e2af bold'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Easy copy mode (press prefix + [ to enter, q to exit)
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Double-tap prefix to switch to last window (useful on mobile)
bind C-a last-window

# Easy session management
bind S choose-session
bind N new-session

# Kill pane/window shortcuts
bind x kill-pane
bind X kill-window
TMUXCONF

# Install code-server extensions (Terminus for better terminal)
USER coder
RUN code-server --install-extension Tyriar.sort-lines \
  && code-server --install-extension esbenp.prettier-vscode \
  && code-server --install-extension dbaeumer.vscode-eslint \
  || true

USER root

# Environment variables for openclaw
ENV OPENCLAW_STATE_DIR=/data/.openclaw
ENV OPENCLAW_WORKSPACE_DIR=/data/workspace

# code-server configuration
ENV PASSWORD=""
ENV HASHED_PASSWORD=""
ENV PORT=8080

# Create entrypoint script
RUN cat > /usr/local/bin/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

# Ensure data directories exist
mkdir -p /data/.openclaw /data/workspace /data/.config/code-server /data/.tmux

# Link code-server config to persistent storage
if [ ! -L /home/coder/.config ]; then
  rm -rf /home/coder/.config
  ln -sf /data/.config /home/coder/.config
fi

# Link workspace
if [ ! -L /home/coder/workspace ]; then
  rm -rf /home/coder/workspace
  ln -sf /data/workspace /home/coder/workspace
fi

# Setup tmux config (copy default if user hasn't customized)
if [ ! -f /data/.tmux/.tmux.conf ]; then
  cp /etc/tmux.conf /data/.tmux/.tmux.conf
fi
ln -sf /data/.tmux/.tmux.conf /home/coder/.tmux.conf 2>/dev/null || true

# Generate code-server config if not exists
if [ ! -f /data/.config/code-server/config.yaml ]; then
  mkdir -p /data/.config/code-server
  cat > /data/.config/code-server/config.yaml << YAML
bind-addr: 0.0.0.0:${PORT:-8080}
auth: ${CS_AUTH:-password}
password: ${PASSWORD:-changeme}
cert: false
YAML
fi

# Generate VS Code settings for mobile-friendly terminal
mkdir -p /data/.config/Code/User
if [ ! -f /data/.config/Code/User/settings.json ]; then
  cat > /data/.config/Code/User/settings.json << 'SETTINGS'
{
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.defaultProfile.linux": "tmux",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash",
      "icon": "terminal-bash"
    },
    "tmux": {
      "path": "/usr/bin/tmux",
      "args": ["new-session", "-A", "-s", "main"],
      "icon": "terminal-tmux"
    }
  },
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "top",
  "window.menuBarVisibility": "compact",
  "breadcrumbs.enabled": false,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false
}
SETTINGS
fi

# Update password in config if PASSWORD env is set
if [ -n "$PASSWORD" ]; then
  sed -i "s/^password:.*/password: $PASSWORD/" /data/.config/code-server/config.yaml
fi

# Update auth method if CS_AUTH is set
if [ -n "$CS_AUTH" ]; then
  sed -i "s/^auth:.*/auth: $CS_AUTH/" /data/.config/code-server/config.yaml
fi

# Start code-server
exec code-server --bind-addr "0.0.0.0:${PORT:-8080}" /data/workspace "$@"
EOF

RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to coder user for runtime
USER coder

# Set working directory
WORKDIR /data/workspace

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
